.App {
  font-family: 'Aref Ruqaa Ink', serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.Main-container {
  display: grid;
  grid-template-columns: 4fr 1fr;

}

.Exercise-container {
  margin: 50px;
}

.Title {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  color: aquamarine;
}

.Title .Fw-icon {
  font-size: 50px;
}

.ExerciseList-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-row-gap: 40px;
}

@media screen and (max-width: 600px) {
  .Main-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .Exercise-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
  }

  .ExerciseList-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }


  .Profile-container {
    display: grid;
    grid-template-columns: 1fr
  }
}

@media screen and ((min-width: 601px) and (max-width:1200px)) {
  .ExerciseList-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .Main-container {
    display: grid;

    grid-template-columns: 1fr;

  }

  .Exercise-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
  }
}